# cp-iot-webservice

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/paipeng/iot/: IotApplication.java
src/main/java/com/paipeng/iot/config/: ApplicationConfig.java  VersionConfig.java
src/main/java/com/paipeng/iot/controller/: DeviceController.java  LoginController.java  MqttController.java  RecordController.java  TestController.java  VersionController.java
src/main/java/com/paipeng/iot/entity/: BaseEntity.java  ContactScanCode.java  Device.java  Radio.java  Record.java  RecordType.java  Role.java  User.java
src/main/java/com/paipeng/iot/mqtt/: MqttConfig.java  MqttProperties.java
src/main/java/com/paipeng/iot/mqtt/gateway/: MqttGateway.java
src/main/java/com/paipeng/iot/mqtt/handle/: ReceiveMessageHandler.java
src/main/java/com/paipeng/iot/mqtt/model/: CPIOMessageBoard.java  CPIOTBPMessage.java  CPIOTBase.java  CPIOTLed.java  CPIOTPagerMessage.java  CPIOTPing.java  CPIOTRadio.java  CPIOTTemperature.java
src/main/java/com/paipeng/iot/repository/: ContactScanCodeRepository.java  DeviceRepository.java  RadioRepository.java  RecordRepository.java  UserRepository.java
src/main/java/com/paipeng/iot/security/: AuthTokenFilter.java  CustomUserDetails.java  CustomUserDetailsService.java  JWTAuthorizationFilter.java  WebSecurityConfig.java  WebSecurityConfiguration.java
src/main/java/com/paipeng/iot/service/: BaseService.java  CustomUserDetailsService.java  DeviceService.java  JwtService.java  LoginService.java  MqttService.java  RadioService.java  RecordService.java  TestService.java
src/main/java/com/paipeng/iot/util/: Font2ImageUtil.java  ImageUtil.java  Size.java
src/main/java/com/paipeng/iot/websocket/: LiveMonitorSocketService.java  WebSocketConfig.java
src/main/resources/: application.yaml
src/test/java/com/paipeng/iot/: IotApplicationTests.java
src/test/java/com/paipeng/iot/util/: Font2ImageUtilTest.java  Font2ImageUtilTests.java
