import java.time.LocalDateTime

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
}

def applicationName = 'CP IoT Restful API'
group = 'com.paipeng'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'mysql:mysql-connector-java:8.0.33'
	// https://mvnrepository.com/artifact/com.auth0/java-jwt
	implementation 'io.jsonwebtoken:jjwt-api:0.12.2'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.2',
			// Uncomment the next line if you want to use RSASSA-PSS (PS256, PS384, PS512) algorithms:
			//'org.bouncycastle:bcprov-jdk15on:1.60',
			'io.jsonwebtoken:jjwt-jackson:0.12.2' // or 'io.jsonwebtoken:jjwt-gson:0.11.2' for gson


	// https://mvnrepository.com/artifact/commons-io/commons-io
	implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'


	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

task updateVersion {
	doLast {
		ant.propertyfile(file: 'src/main/resources/version.properties') {
			entry( key: "app.create_date", value: LocalDateTime.now())
			entry( key: "app.version", value: version)
			entry( key: "app.name", value: applicationName)
		}
	}
}

tasks.compileJava {
	dependsOn(updateVersion)
}

tasks.named('test') {
	useJUnitPlatform()
}
